{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":200,"sceneHeight":200,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":5,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"jewelani/领取钻石_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"jewelani/领取钻石_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"jewelani/领取钻石_00003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"jewelani/领取钻石_00004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"jewelani/领取钻石_00005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"jewelani/领取钻石_00006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"jewelani/领取钻石_00007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"jewelani/领取钻石_00008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"jewelani/领取钻石_00009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"jewelani/领取钻石_00010.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"jewelani/领取钻石_00011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"jewelani/领取钻石_00012.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"jewelani/领取钻石_00013.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"jewelani/领取钻石_00014.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"jewelani/领取钻石_00015.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"jewelani/领取钻石_00016.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"jewelani/领取钻石_00017.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"jewelani/领取钻石_00018.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"jewelani/领取钻石_00019.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"jewelani/领取钻石_00020.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"jewelani/领取钻石_00021.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"jewelani/领取钻石_00022.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"jewelani/领取钻石_00023.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"jewelani/领取钻石_00024.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"jewelani/领取钻石_00025.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"jewelani/领取钻石_00026.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"jewelani/领取钻石_00027.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"jewelani/领取钻石_00028.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"jewelani/领取钻石_00029.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"jewelani/领取钻石_00030.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":29
                            },
                            {
                                "value":"jewelani/领取钻石_00031.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"jewelani/领取钻石_00032.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":31
                            },
                            {
                                "value":"jewelani/领取钻石_00033.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"jewelani/领取钻石_00034.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":33
                            }]
                    }
                }],
            "name":"jewelToast",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}